services:
  wordpress-app:
    image: wordpress:latest
    container_name: wordpress-app
    ports:
      - "8080:80"
    networks:
      - cloudflare-tun # Or whatever
      - wordpress-net # Internal stack network

    environment:
      WORDPRESS_DB_HOST=wordpress-db
      WORDPRESS_DB_USER=wordpress
      WORDPRESS_DB_PASSWORD=mys3cr3tp4ssw0rd!
      WORDPRESS_DB_NAME=wp_s1t3

  wordpress-db:
    image: mysql:5.7
    container_name: wordpress-db
    networks:
      - wordpress-net
    environment:
      MYSQL_DATABASE=wordpress_db
      MYSQL_USER=wordpress
      MYSQL_PASSWORD=mys3cr3tp4ssw0rd!
      MYSQL_ROOT_PASSWORD=r4bb1th0l3

  wordpress-dbguard:
    image: vindihub/dbguard-docker:pre
    container_name: wordpress-dbguard
    volumes:
      - /your/host/path/to/backup/folder:/backups # Vincula la carpeta backups a una carpeta del host.
    networks:
      - wordpress-net
      - uptimekuma-net
    environment:
      - DB_HOST=wordpress-db
      - DB_NAME=wp_s1t3
      - DB_USER=wordpress
      - DB_PASSWORD=mys3cr3tp4ssw0rd!
      - DB_TYPE=mysql # mysql, postgre, mariadb
      - UPTIME_KUMA_PUSH_URL=http://UPTIMEKUMA-URL-OR-IP:3001/api/push/YOUR_TOKEN_HERE # Fill with your uptime-kuma Monitor URL
    command: ["/bin/bash", "-c", "while true; do /usr/local/bin/backup.sh && sleep 86400; done"]

volumes:
  mysql_data:

networks:
  uptimekuma-net:
    external: true
  wordpress-net:
    external: false
